Repository: yoniguarrior/NewBdTr
Catalog: languages/*.po
Languages: es

source: TwentyTwentyFive Child Theme for Banco del Tiempo Rivas
es: Tema hijo de TwentyTwentyFive para Banco del Tiempo Rivas

source: BdT Content Template
es: Plantilla de contenidos BdT

source: BdT Front Template
es: Plantilla Frontend de BdT

source: BdT Logged Template
es: Plantilla Conectado de Bdt

source: BdT Management Template
es: Plantilla Gestión BdT

source: Date:
es: Fecha:

source: Start time:
es: Hora inicio:

source: End time:
es: Hora fin:

source: Location:
es: Ubicación:

source: Underground:
es: Metro:

source: No images found for this gallery
es: No se han encontrado imágenes para esta galería

# Post Type General Name
source: Notices
es: Noticias

# Post Type Singular Name
source: Notice
es: Noticia

source: Notices archives
es: Archivo de Noticias

source: Notice attributes
es: Atributos de Noticia

source: All Notices
es: Todas las Noticias

source: Add new Notice
es: Añadir nueva Noticia

source: Add Notice
es: Añadir Noticia

source: New Notice
es: Nueva Noticia

source: Edit Notice
es: Editar Noticia

source: Update Notice
es: Actualizar Noticia

source: View Notice
es: Ver Noticia

source: View Notices
es: Ver Noticias

source: Search Notices
es: Buscar Noticias

source: No Notices found
es: No se encontraron Noticias

source: No Notices found in trash
es: No se encontraron Noticias en la papelera

source: Insert into Notice
es: Insertar en Noticia

source: Uploaded to this Notices
es: Subido a esta noticia

source: Notices list
es: Lista de Noticias

source: Notices list navigation
es: Navegación por lista de noticias

source: Filter Notices list
es: Filtrar lista de Noticias

source: Notice published
es: Noticia Publicada

source: Notice updated.
es: Noticia actualizada.

source: Notice
es: Noticia

source: Notice pieces
es: Noticias

# taxonomy general name
source: Topics
es: Temas

# taxonomy singular name
source: Topic
es: Tema

source: Search Topics
es: Buscar Temas

source: Popular Topics
es: Temas populares

source: All the Topics
es: Todos los Temas

source: Edit Topics
es: Editar Temas

source: Update Topics
es: Actualizar Temas

source: Add Topics
es: Añadir Temas

source: New Topic name
es: Nuevo nombre de Tema

source: Separate Topics with commas
es: Separar Temas con comas

source: Add or remove Topics
es: Añadir o eliminar Temas

source: Choose from most used Topics
es: Elija entre los Temas más usados

source: &larr; Back to Topics
es: &larr; Volver a Temas

# Post Type General Name
source: Events
es: Eventos

# Post Type Singular Name
source: Event
es: Evento

source: Events archives
es: Archivo de Eventos

source: Event attributes
es: Atributos de Evento

source: All Events
es: Todos los Eventos

source: Add new Event
es: Añadir nuevo Evento

source: Add Event
es: Añadir Evento

source: New Event
es: Nuevo Evento

source: Edit Event
es: Editar Evento

source: Update Event
es: Actualizar Evento

source: View Event
es: Ver Evento

source: View Events
es: Ver Eventos

source: Search Events
es: Buscar Eventos

source: No Events found
es: No se encontraron Eventos

source: No Events found in trash
es: No se encontraron Eventos en la papelera

source: Insert into Event
es: Insertar en Evento

source: Uploaded to this event
es: Subido a este evento

source: Events list
es: Lista de Eventos

source: Events list navigation
es: Navegación por lista de eventos

source: Filter Events list
es: Filtrar lista de Eventos

source: Event published
es: Evento Publicado

source: Event updated.
es: Evento actualizado.

source: Event
es: Evento

source: Events
es: Eventos

# taxonomy general name
source: Categories
es: Categorías

# taxonomy singular name
source: Category
es: Categoría

source: Search Categories
es: Buscar Categorías

source: Popular Categories
es: Categorías populares

source: All the Categories
es: Todas las Categorías

source: Edit Categories
es: Editar Categorías

source: Update Categories
es: Actualizar Categorías

source: Add Categories
es: Añadir Categorías

source: New Category name
es: Nuevo nombre de Categoría

source: Separate Categories with commas
es: Separar Categorías con comas

source: Add or remove Categories
es: Añadir o eliminar Categorías

source: Choose from most used Categories
es: Elija entre las Categorías más usadas

source: &larr; Back to Categories
es: &larr; Volver a Categorías

# Post Type General Name
source: Locations
es: Ubicaciones

# Post Type Singular Name
source: Location
es: Ubicación

source: Locations archives
es: Archivo de Ubicaciones

source: Location attributes
es: Atributos de Ubicación

source: All Locations
es: Todas las Ubicaciones

source: Add new Location
es: Añadir nueva Ubicación

source: Add Location
es: Añadir Ubicación

source: New Location
es: Nueva Ubicación

source: Edit Location
es: Editar Ubicación

source: Update Location
es: Actualizar Ubicación

source: View Location
es: Ver Ubicación

source: View Locations
es: Ver Ubicaciones

source: Search Locations
es: Buscar Ubicaciones

source: No Locations found
es: No se encontraron ubicaciones

source: No Locations found in trash
es: No se encontraron Ubicaciones en la papelera

source: Insert into Location
es: Insertar en Ubicación

source: Uploaded to this location
es: Subido a esta ubicación

source: Locations list
es: Lista de Ubicaciones

source: Locations list navigation
es: Navegación por lista de Ubicaciones

source: Filter Locations list
es: Filtrar lista de Ubicaciones

source: Location published
es: Ubicación Publicada

source: Location updated.
es: Ubicación actualizada.

source: Location
es: Ubicación

source: Locations
es: Ubicaciones

source: Galleries
es: Galerías

source: Gallery
es: Galería

source: All Galleries
es: Todas las Galerías

source: Add new Gallery
es: Añadir nueva galería

source: Add Gallery
es: Añadir Galería

source: New Gallery
es: Nueva Galería

source: Edit Gallery
es: Editar Galería

source: Update Gallery
es: Actualizar Galería

source: View Gallery
es: Ver Galería

source: View Galleries
es: Ver Galerías

source: Search Galleries
es: Buscar Galerías

source: No Galleries found
es: No se encontraron Galerías

source: No Galleries found in trash
es: No se encontraron Galerías en la papelera

source: Featured image
es: Imagen destacada

source: Set Featured image
es: Establecer Imagen destacada

source: Remove Featured image
es: Eliminar Imagen destacada

source: Insert into Gallery
es: Insertar en Galería

source: Upload to this Gallery
es: Subir a esta Galería

source: Galleries list
es: Lista de Galerías

source: Galleries list navigation
es: Navegación por lista de Galerías

source: Filter Galleries list
es: Filtrar lista de Galerías

source: Gallery published
es: Galería Publicada

source: Gallery updated.
es: Galería actualizada.

source: Post type for galleries
es: Tipo de entrada para Galerías
